# Tenki

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/a_rin/tenki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a_rin/tenki/: ClosetActivity.java  ClosetFragment.java  DetailActivity.java  HomeFragment.java  InputActivity.java  InputFragment.java  Item.java  ItemAdapter.java  MainActivity.java  TenkiApi.java
app/src/main/res/drawable/: round_5dp.xml
app/src/main/res/layout/: activity_closet.xml  activity_detail.xml  activity_input.xml  activity_main.xml  activity_menubar.xml  card.xml  fragment_closet.xml  fragment_home.xml  fragment_input.xml  wether_forcast.xml
app/src/main/res/menu/: activity_menubar.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a_rin/tenki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
