apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.a_rin.tenki"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    // これでBottomNavigationViewが利用可能


    compile 'com.android.support:appcompat-v7:28.0.0'

    // 他のdesign support libsも使いたいので以下を追加
   compile 'com.android.support:design:28.0.0'

    //freeImplementation 'com.google.firebase:firebase-ads:9.8.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    implementation 'com.google.code.gson:gson:2.8.5'
}
