<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bar_home"
        android:title="ホーム"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/bar_input"
        android:title="新規入力"
        android:icon="@drawable/icon_input" />

    <item
        android:id="@+id/bar_closet"
        android:title="クローゼット"
        android:icon="@drawable/icon_closet"/>

</menu>