<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        //新規入力
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新規入力"/>

        //タイトル入力
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="洋服の名前"/>

        <Switch
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厚手の服ですか？"/>

        <Switch
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="フードなど、装飾品はついていますか"/>

    </LinearLayout>
</RelativeLayout>