<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8cdff2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/eri" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/thiadoskirt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/trenchi" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/vneck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/wanpi" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/jeans" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>